0.01 -> 0.02
Added a Memory.equals(Object) method so it will correctly handle the case where it is
called with a Memory object that is referenced by an Object reference (is that confusing
enough). Carter Cheng pointed out the need for this. Thanks Carter.

Added several new interfaces to the frontend changing interaction with it to an event style
interface. This provides alot more flexibility but caused a huge slow down so I may abandon 
it in the future if it doesn't provide enough of an advantage.

Changed the StatReport class to StepReport and all classes that referenced it, moved to the 
frontend package.

Changed the CoreDisplay to implement the new StepListener interface.

Added the RoundCycleCounter class.

0.0 -> 0.01
Cleaned up code to a common style in all packages except for assembler (plan on completely 
replacing it in a future release)
Added javadoc comments to all classes and functions
Changed the round/cycle indicator to a label